<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			div{
				width: 372px;
				height: 232px;
				background: #efefef;
				border: 1px solid #666;
				padding: 15px;
				margin:0 auto;
				box-sizing: border-box;
			}
			h3{
				font:18px "microsoft yahei";
				padding-bottom: 10px;
				border-bottom: 1px solid #666;
				margin-bottom: 10px;
				box-sizing: border-box;
			}
			
			.aa{font-family: "microsoft yahei";font-size: 18px;}
			.aa{font-family: "microsoft yahei";font-size: 14px;}

			ul li{
				font: "microsoft yahei" 12px #242424;
				list-style: none;
				border-bottom: 1px dashed #000;
				line-height: 30px;
				padding-left: 20px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<h3 class="aa">最新文章/<span>New Articles</span></h3>
			<ul>
			<li>突发性新闻、持续性新闻、周期性新闻；</li>
			<li>事件性新闻与非事件性新闻；</li>
			<li>国际性新闻、国内性新闻、地方性新闻；</li>
			<li>典型新闻、综合新闻、系列新闻；</li>
			<li>文字新闻、图片新闻、电声新闻、音像新闻；</li>
		</div>
	</body>
</html>
