<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.father{
				width: 980px;
				height: 560px;
				margin: 0 auto;
			}
			.box1{
				width: 250px;
				height: 100px;
				background: pink;
				float: left;
				margin-bottom: 10px;
			}
			.box2{
				width: 150px;
				height: 50px;
				background: lightblue;
				float: right;
				margin-bottom: 10px;
			}
			.box3{
				width: 650px;
				height: 50px;
				background:purple;
				float: right;
				margin-bottom: 10px;
			}
			.box4{
				width: 320px;
				height: 400px;
				background:yellow ;
				float: left;
				margin-bottom: 10px;
			}
			.box5{
				width: 240px;
				height: 350px;
				background: limegreen;
				float: right;
				margin-bottom: 10px;
			}
			.box6{
				width: 400px;
				height: 200px;
				background: hotpink;
				float: right;
				margin-bottom: 10px;
				margin-right: 10px;
			}
			.box7{
				width: 400px;
				height: 140px;
				background:royalblue;
				float: right;
				margin-right: 10px;
			}
			.box8{
				width: 650px;
				height: 40px;
				background:saddlebrown;
				float: right;
				margin-bottom: 10px;
			}
			.box9{
				width: 980px;
				height: 40px;
				background: red;
				float: left;
			}
		</style>
	</head>
	<body>
	<div class="father">
		 <div class="box1">1</div>
		 <div class="box2">2</div>
		 <div class="box3">3</div>
		 <div class="box4">4</div>
		 <div class="box5">5</div>
		 <div class="box6">6</div>
		 <div class="box7">7</div>
		 <div class="box8">8</div>
		 <div class="box9">9</div>
		 </div>
	</body>
</html>
